ci:
  autoupdate_schedule: "monthly" # Like dependabot
  autoupdate_commit_msg: "chore: update pre-commit hooks"
  autofix_prs: false # Comment "pre-commit.ci autofix" on a PR to trigger

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      # Validate format
      - id: check-yaml
      - id: check-toml
      - id: check-json
      # Check for common mistakes
      - id: check-added-large-files
      - id: check-case-conflict
      # - id: check-illegal-windows-names # TODO: Enable in next release
      - id: check-merge-conflict
      - id: check-executables-have-shebangs
      - id: check-shebang-scripts-are-executable
      - id: check-symlinks
      - id: check-vcs-permalinks
      - id: destroyed-symlinks
      - id: detect-private-key
      - id: end-of-file-fixer
      - id: mixed-line-ending
      - id: no-commit-to-branch # protects `main` by default
      - id: trailing-whitespace

  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.6.3
    hooks:
      - id: ruff
        args: ["--fix", "--exit-non-zero-on-fix"]
      - id: ruff-format

  - repo: https://github.com/astral-sh/uv-pre-commit
    rev: "0.4.12"
    hooks:
      - id: uv-lock

  - repo: https://github.com/google/yamlfmt
    rev: v0.13.0
    hooks:
      - id: yamlfmt
        types_or: [yaml]
        exclude: ".*/vcr_cassettes/.*\\.yaml"

  - repo: https://github.com/codespell-project/codespell
    rev: "v2.3.0"
    hooks:
      - id: "codespell"
        exclude: ".codespellignore|tests/.*"
        additional_dependencies: ["tomli"]

  - repo: https://github.com/citation-file-format/cffconvert
    rev: "054bda51dbe278b3e86f27c890e3f3ac877d616c"
    hooks:
      - id: "validate-cff"
        args:
          - "--verbose"
